{
  "name": "no-hassle-react-boilerplate",
  "version": "0.0.1",
  "description": "React Boilerplate that is easy to install with a lot of features",
  "repository": {
    "type": "git",
    "url": "git://github.com/enovision/no-hassle-react-boilerplate.git"
  },
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^3.3.7",
    "html-webpack-plugin": "^2.28.0",
    "modernizr-webpack-plugin": "^1.0.5",
    "package-info": "^3.0.1",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "promise": "^7.1.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-transform": "0.0.3",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "rimraf": "^2.6.1",
    "serve": "^5.1.5",
    "webpack": "^2.6.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "istanbul-react": "^1.1.0",
    "jasmine": "^2.6.0",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-react-jsx-preprocessor": "^0.1.1",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "mocha": "^3.4.2",
    "mocha-loader": "^1.1.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "promise": "^7.1.1",
    "react-fetch": "0.0.9",
    "react-hot-loader": "^1.3.1",
    "react-transform-hmr": "^1.0.4",
    "redux-devtools": "^3.4.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --hot --inline --port 8080",
    "build": "rimraf build && webpack --config ./config/webpack/webpack.prod.js --progress --profile --colors",
    "production": "serve -s ./build/production",
    "test": "karma start ./config/karma/karma.config.js"
  },
  "author": "J.J. van de Merwe, Enovision GmbH",
  "license": "MIT"
}
