{
  "url": "https://github.com/enovision/no-hassle-react-boilerplate/README.md",
  "credits": "and thank you for using this hassle free React boilerplate",
  "copyLeft": "2017 Enovision GmbH",
  "license": "MIT"
}
